{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.15.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/vite": "^4.1.5",
    "aceternity": "^1.0.1",
    "aceternity-ui": "^0.2.2",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "golden-layout": "^2.6.0",
    "nodemon": "^3.1.9",
    "prop-types": "^15.8.1",
    "re-resizable": "^6.10.3",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-mosaic-component": "^6.1.1",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "sass": "^1.83.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass-embedded": "^1.83.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.1"
  }
}
